<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
<title>TEXTURITZACIÓ</title>
</head>
    <header>
        <img id="tribalsharp" src="img/title.png">
    </header>
    <body>
         
        <div class="barra_navegacio">
       <ul>
        
        <li><a href="sobremi.html"><b>SOBRE MI</b></a></li>
           <li><a href="index.html"><b>PROJECTES</b></a></li>
    
            
        </ul> 
        </div>
        
  <div id="sobremi">
       
     <h1><center>TEXTURITZACIÓ</h1></center>

       </div>
       
    
    <div id="texturestext">
        
    <p>En aquesta apartat mostraré un parell de renders realitzats d’objectes que vaig tenir que texturitzar.</p>    
        
        
          <h1 id="textrenders">RENDERS</h1> 
        
       <img id="fotrender1" src="media/img/render1casc.png">   
        
        <img id="fotrender2" src="media/img/render2casc.png">   
        
        
        
        </div>

    </body>
           <div id="divfooter"><span id="textfooter">℗ Fet per Aleix Gil Riera</span></div>
    
</html>